.mainTextLato
	font-family: Lato
	font-style: normal
	font-weight: normal
	font-size: 15px
	line-height: 25px
	text-transform: uppercase
	color: rgba(0, 0, 0, 0.5)

.mainTextCommis
	font-family: Commissioner
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 25px
	letter-spacing: 0.04em
	text-transform: uppercase
	color: rgba(0, 0, 0, 0.75)

.phone
	font-family: Lato
	font-style: normal
	font-weight: 300
	font-size: 13px
	line-height: 20px
	color: rgba(0, 0, 0, 0.8)

.bold
	font-family: Commissioner
	font-style: normal
	font-weight: 800
	font-size: 13px
	line-height: 20px
	letter-spacing: 0.01em
	color: rgba(0, 0, 0, 0.75)

.default
	font-family: Lato
	font-style: normal
	font-weight: 300
	font-size: 13px
	line-height: 20px
	color: rgba(0, 0, 0, 0.8)

.mail
	font-family: Commissioner
	font-style: normal
	font-weight: 500
	font-size: 13px
	line-height: 20px
	color: rgba(0, 0, 0, 0.8)