.connect
	height: 800px
	width: 1170px
	
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-content: space-between
	font-family: Lato
	font-style: normal
	font-weight: 300
	font-size: 15px
	line-height: 25px
	color: rgba(0, 0, 0, 0.6)

	&__img
		height: 365px
		width: 570px
		background: url("Blocks/Connect/img1.png")


	&__frame
		border: 1px solid rgba(0, 0, 0, 0.1)
		height: 395px
		width: 1170px
		display: flex
		justify-content: space-between
		overflow: hidden

	&__text1
		height: 25px
		width: 530px
		margin-top: 40px
		margin-left: 70px
	
	&__phone
		height: 25px
		width: 251px
		margin-top: 15px
		margin-left: 110px
		border-bottom: 1px solid rgba(0, 0, 0, 0.1)
	
	&__text2
		height: 50px
		width: 500px
		margin-top: 30px
		margin-left: 70px

	&__button
		margin-top: 20px
		margin-left: 70px

	&__smartphone
		width: 370.07px
		height: 554.5px
		transform: rotate(20.11deg)		
		margin-top: 60px
		margin-right: 120px
		display: flex
		justify-content: center
		align-items: center

	&__rect
		height: 492px
		width: 270px
		border: 1px solid white
		background-color: white
		border-radius: 20px
		position: relative

	&__display
		height: 381px
		width: 255px
		top: 11%
		position: absolute
		left: 7.5px
		background: #E4E4E4
		border-radius: 5px

	&__mic
		height: 6px
		width: 54px
		background: #E4E4E4
		position: absolute
		top: 24px
		left: 110px
		border-radius: 3px
	
	


	
