.reviews
	width: 1170px
	height: 740px
	&__h2
		width: 365px
		height: 40px
		@extend %font
	&__content
		width: 1170px
		height: 665px
		margin-top: 35px
		position: relative
	&__block
		width: 570px
		height: 585px
		background: #FFFFFF
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
		position: absolute
	&__block
		width: 570px
		height: 585px
		background: #FFFFFF
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
		position: absolute
		&_position_right
			left: 600px	
	&__dot
		display: flex
		flex-direction: row
		align-items: flex-start
		padding: 0px
		width: 50px
		height: 10px
		position: absolute
		top: 635px
		left: 560px
		justify-content: space-between
	&__arrows
		display: flex
		flex-direction: row
		align-items: flex-start
		padding: 0px
		width: 120px
		height: 60px
		position: absolute
		right: 0
		top: 603px
		justify-content: space-between
		align-items: center
	&__button	
		position: absolute
		top: 619px
	&__text1
		height: 65px
		width: 470px
		margin: 0 auto
		margin-top: 40px
	&__text2
		width: 470px
		height: 295px	
		margin: 0 auto
		margin-top: 20px
	&__span1
		height: 25px
		left: 50px
		font-family: Lato
		font-style: normal
		font-weight: normal
		font-size: 15px
		line-height: 25px
		color: rgba(0, 0, 0, 0.5)
	&__span2
		height: 40px
		left: 50px
		font-family: Commissioner
		font-style: normal
		font-weight: bold
		font-size: 26px
		line-height: 40px
		letter-spacing: 0.01em
		color: #DEC377
	&__span3
		font-family: Lato
		font-style: normal
		font-weight: 300
		font-size: 14px
		line-height: 25px
		letter-spacing: 0.01em
		color: rgba(0, 0, 0, 0.8)
	&__span4
		font-family: Lato
		font-style: normal
		font-weight: 600
		font-size: 12px
		line-height: 20px
		letter-spacing: 0.02em
		text-transform: uppercase
		color: rgba(0, 0, 0, 0.5)
		margin-top: 25px
		&:hover
			opacity: 0.75
	&__circle
		width: 10px
		height: 10px
		background: rgba(0, 0, 0, 0.1)
		border-radius: 50%
		&_back-color_gold
			background: #DEC377
	
		

