*
	margin: 0
	padding: 0

body
	background: rgba(255,255,100, 0.2)
	

%font
	font-family: Commissioner
	font-style: normal
	font-weight: normal
	font-size: 28px
	line-height: 40px
	letter-spacing: 0.03em
	color: rgba(0, 0, 0, 0.9)

.project-wrapper
	width: 1920px
	border: 2px solid red
	margin: 0 auto
	background-color: #E5E5E5
	margin-top: 50px
	margin-bottom: 50px
	&__main-action
		margin: 0 auto
		margin-top: 100px
	&__principle
		margin: 0 auto
		margin-top: 100px	
	
			



@import "Blocks/Header/_header.sass"
@import "Blocks/Common/Logo/_logo.sass"
@import "Blocks/Main-display/_main-display.sass"
@import "Blocks/Common/Picture/_picture.sass"
@import "Blocks/Advantage/_advantage.sass"
@import "Blocks/Introduction/_introduction.sass"
@import "Blocks/Main-action/_main-action.sass"
@import "Blocks/Common/Button/_button.sass"
@import "Blocks/Principle/_principle.sass"
@import "Blocks/White/_white.sass"
@import "Blocks/Reviews/_reviews.sass"
