.principle
	width: 1370px
	height: 820px
	position: relative
	&__slider
		position: absolute
		width: 1370px
		height: 560px
		margin-top: 260px
	&__h2
		position: absolute
		left: 100px
		width: 370px
		height: 80px
		@extend %font
	&__span
		position: absolute
		right: 100px
		width: 770px
		height: 200px
		font-family: Lato
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 25px
		color: rgba(0, 0, 0, 0.8)
	&__window
		width: 1170px
		height: 560px
		margin: 0 auto
		overflow: hidden
		position: relative
	&__arrows
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: flex-start
		position: absolute
		height: 100px
		width: 1370px
		top: 490px
	&__arrow
		width: 100px
		height: 100px
		display: flex
		justify-content: center
		align-items: center
	&__img
		height: 560px	
		display: flex
		position: absolute
		left: 0px



		



