.doc
	width: 1170px
	height: 675px
	filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.05))

	&__h2
		@extend %font

	&__text
		height: 50px
		width: 670px
		font-family: Lato
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 25px
		color: rgba(0, 0, 0, 0.6)
		margin-top: 30px

	&__content
		width: 1170px
		height: 525px
		background: #FFFFFF
		margin-top: 30px
		display: flex

	&__list

	&__text2
		width: 690px
		height: 30px
		font-family: Lato
		font-style: normal
		font-weight: 600
		font-size: 17px
		line-height: 30px
		letter-spacing: 0.01em
		color: rgba(0, 0, 0, 0.75)
		margin: 40px 40px 30px 70px

	&__text3
		height: 375px
		width: 630px
		margin-left: 130px
		display: flex
		flex-direction: column
		justify-content: space-between
		list-style-image: url("Blocks/Doc/img2.png")

	&__item
		width: 630px
		font-family: Lato
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 25px
		color: rgba(0, 0, 0, 0.6)

			
	
