

.advantage
	position: relative
	display: flex
	justify-content: space-between
	width: 1170px
	height: 285px
	margin: 0 auto
	margin-top: -90px
	&__item
		display: flex
		flex-direction: column
		align-items: center
		width: 270px
		background: #FFFFFF
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
	&__icon
		width: 230px
		height: 130px
		margin-top: 40px
	&__ellipse
		width: 120px
		height: 120px	
		border: 3px solid rgba(0, 0, 0, 0.3)
		border-radius: 50%
		margin: 0 auto
		position: relative
	&__img
		position: absolute
		top: 25%
		left: 26%
		&_correct_right
			left: 30%	
	&__text
		font-family: Lato
		font-weight: normal
		font-size: 16px
		line-height: 25px
		letter-spacing: 0.02em
		color: rgba(0, 0, 0, 0.75)
		margin-top: 25px
		width: 230px
		height: 50px
		text-align: center
	&_height_335
		height: 335px
	&_height_310
		height: 310px		

		

