.services
	height: 1070px
	width: 1170px
	position: relative
	&__h2
		position: absolute
		height: 40px
		width: 420px
		left: 0
		top: 0
		font-family: Commissioner
		font-style: normal
		font-weight: normal
		font-size: 28px
		line-height: 40px
		letter-spacing: 0.03em
		color: rgba(0, 0, 0, 0.9)

	&__list
		position: absolute
		height: 820px
		width: 1170px
		left: 0
		top: 75px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-content: space-between


	&__text
		position: absolute
		height: 125px
		width: 770px
		left: 0
		top: 945px
		font-family: Lato
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 25px
		color: rgba(0, 0, 0, 0.8)

	&__button
		position: absolute
		right: 0
		top: 945px

	&__item
		height: 140px
		width: 570px
		left: 375px
		background-color: white
		position: static
		background: linear-gradient(to right, rgba(222, 195, 119, 0.75) 70px, white 70px)
		display: flex
		justify-content: space-between
		&_size_little
			width: 470px
		&_size_big
			width: 670px
		&_bc_lighter
			background: linear-gradient(to right, rgba(222, 195, 119, 0.4) 70px, white 70px)
		&_bc_darker	
			background: linear-gradient(to right, #DEC377 70px, white 70px)
	&__text2
		// position: absolute
		// left: 100px
		// top: 25px
		font-family: Commissioner
		font-style: normal
		font-weight: 500
		font-size: 20px
		line-height: 30px
		color: rgba(0, 0, 0, 0.9)
		margin-left: 100px
		margin-top: 25px
	&__button2		
		// position: absolute
		// left: 362px
		// top: 100px
		font-family: Lato
		font-style: normal
		font-weight: 600
		font-size: 12px
		line-height: 20px
		letter-spacing: 0.02em
		text-transform: uppercase
		color: rgba(0, 0, 0, 0.5)
		background-color: white
		margin-bottom: 20px
		margin-right: 20px
		align-self: flex-end
		border: none
		&:hover
			opacity: 0.75
		






















		// &_before-color_lighter
		// 	position: relative
		// 	&::before
		// 		content: ""
		// 		position: absolute
		// &_before-color_normal
		// 	position: relative
		// 	&::before
		// 		content: ""
		// 		position: absolute
		// 		height: 140px
		// 		width: 70px
		// 		border: 1px solid blue	
		// &_before-color_darker
		// 	position: relative
		// 	&::before
		// 		content: ""
		// 		position: absolute
			



