.aspect
	height: 580px
	width: 1170px
	display: flex
	justify-content: space-between

	&__left
		height: 580px
		width: 370px
		@extend %font
		padding-top: 40px
		box-sizing: border-box

	&__right
		width: 770px
		height: 580px
		background: #FFFFFF
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
		position: relative
		&::after
				content: ""	
				position: absolute
				border: 35px solid transparent
				border-top: 35px solid #DEC377
				border-right: 35px solid #DEC377
				top: 0
				right: 0
		

	&__text
		width: 690px
		height: 60px
		font-family: Lato
		font-style: normal
		font-weight: 600
		font-size: 17px
		line-height: 30px
		letter-spacing: 0.01em
		color: rgba(0, 0, 0, 0.75)
		margin: 40px 40px 30px 40px

	&__list
		display: flex
		flex-direction: column
		position: absolute
		width: 630px
		height: 400px
		margin-left: 100px
		list-style-image: url("Blocks/Doc/img2.png")
		justify-content: space-between

	&__item
		width: 630px
		font-family: Lato
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 25px
		color: rgba(0, 0, 0, 0.6)	

