.ad
	width: 1170px
	height: 200px
	background: rgba(0, 0, 0, 0.1)
	font-family: Fira Sans
	font-style: normal
	font-weight: 800
	font-size: 100px
	line-height: 200px
	letter-spacing: 0.1em
	text-transform: uppercase
	color: rgba(0, 0, 0, 0.1)
	text-align: center
	position: relative
