.header
	height: 150px
	width: 1920px
	&__up
		height: 50px
		display: flex
		align-items: center
		justify-content: space-between
		background: white
	&__change-lang
		height: 20px
		// width: 137px
		margin-left: 375px

	&__select
		font-family: Lato
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 20px
		color: rgba(0, 0, 0, 0.8)
		border: none
		&:hover
			color: rgba(0, 0, 0, 0.6)

		&:focus, active
			outline: none	
	&__span
		font-family: Lato
		font-size: 16px
		font-style: normal
		line-height: 20px
		letter-spacing: 0em
		text-align: left
		color: rgba(0, 0, 0, 0.8)
		&_weight_300
			font-weight: 300
			margin-right: 15px
		&_weight_400
			font-weight: 600
			margin-right: 5px
	&__contacts
		width: 418px
		height: 20px
		display: flex
		font-family: Commissioner
		font-size: 14px
		line-height: 20px
		text-align: center
		letter-spacing: 0.03em
		color: rgba(0, 0, 0, 0.8)
		height: 20px
		margin-right: 329px
	&__contacts1
		width: 232px
		display: flex
		align-items: center
		justify-content: space-around
		margin-right: 14px
	&__contacts2	
		width: 172px
		display: flex
		align-items: center
		justify-content: space-around
	&__down
		height: 100px
		background-color: white	
		display: flex
		align-items: center
		justify-content: space-between
	&__down-logo
		margin-left: 375px
		margin-top: 22px
	&__nav
		height: 20px
		width: 739px
		margin-right: 313px
		display: flex
		align-items: center
		justify-content: space-between
		list-style-type: none
	&__item
		font-family: Commissioner
		font-style: normal
		font-weight: 700
		font-size: 14px
		line-height: 20px
		letter-spacing: 0.03em
		text-transform: uppercase
		color: rgba(0, 0, 0, 0.75)
		margin: 50px 0px
		a
			text-decoration: none
			color: rgba(0, 0, 0, 0.75)
			&:hover
				color: rgba(0, 0, 0, 0.6)
