.introduction
	margin: 0 auto
	margin-top: 100px
	height: 645px
	width: 1170px
	position: relative
	background-color: white
	&__h2
		position: absolute
		width: 539px
		height: 80px
		left: 70px
		top: 50px
		@extend %font
	&__text
		position: absolute
		width: 470px
		height: 425px
		left: 70px
		top: 160px
		font-family: Lato
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 25px
		color: rgba(0, 0, 0, 0.8)
	&__img
		position: absolute
		width: 500px
		left: 670px
		top: 0px
		bottom: 0px
		
					


