.call
	width: 1920px
	height: 120px
	// background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3))
	background: url("Blocks/Call/img1.png")
	position: relative
	&__button
		position: absolute
		left: 1245px
		top: 35px
		width: 300px
		line-height: 50px
		height: 50px