.trust
	height: 790px
	width: 1920px
	background-color: white
	display: flex
	justify-content: space-between
	flex-direction: column
	align-items: center
	padding-top: 80px
	padding-bottom: 100px
	box-sizing: border-box
	&__block
		height: 255px
		width: 1059px
		display: flex
		justify-content: space-between
	&__hr
		width: 1170px
		height: 1px
		background: rgba(0, 0, 0, 0.1)
		transform: translateX(50px)	
	&__text

	&__list	
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 440px
		height: 255px

	&__text1
		font-family: Commissioner
		font-style: normal
		font-weight: normal
		font-size: 28px
		line-height: 40px
		letter-spacing: 0.03em
		color: rgba(0, 0, 0, 0.9)
		margin-top: 10px

	&__text2	
		font-family: Lato
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 25px
		color: rgba(0, 0, 0, 0.8)
		width: 470px
		height: 100px
		margin-top: 30px

	&__item
		height: 40px
		width: 440px
		display: flex
		align-items: center
		justify-content: space-between
	&__item-circle
		width: 40px
		height: 40px
		border: 1px solid rgba(222, 195, 119, 0.4)
		box-sizing: border-box
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
	&__item-text
		width: 370px
		font-family: Lato
		font-style: normal
		font-weight: 600
		font-size: 17px
		line-height: 30px
		letter-spacing: 0.01em
		color: rgba(0, 0, 0, 0.75)
	&__item-dot
		width: 10px
		height: 10px
		background: #DEC377
		border-radius: 50%

			
	
