.main-action
	width: 1170px
	height: 640px
	position: relative
	&__content
		position: absolute
		width: 1170px
		height: 480px
		top: 75px
		display: grid
		grid-template-columns: 370px 370px 370px
		grid-template-rows: 140px 140px 140px
		grid-column-gap: 30px
		grid-row-gap: 30px
	&__p
		@extend %font
	&__button
		position: absolute
		top: 595px	
		left: 0
	&__item
		width: 370px
		height: 140px
		background-color: white
		display: flex
		justify-content: space-between
	&__text
		width: 180px
		height: 90px
		left: 40px
		font-family: Commissioner
		font-style: normal
		font-weight: normal
		font-size: 20px
		line-height: 30px
		color: rgba(0, 0, 0, 0.9)
		margin-left: 40px
		margin-top: 25px
	&__img	
		margin-right: 20px
		margin-top: 20px
	&__h
		font-family: Commissioner
		font-style: normal
		font-weight: normal
		font-size: 20px
		line-height: 30px
		color: rgba(0, 0, 0, 0.9)
	&__item-button
		font-family: Lato
		font-style: normal
		font-weight: 600
		font-size: 12px
		line-height: 20px
		letter-spacing: 0.02em
		text-transform: uppercase
		color: rgba(0, 0, 0, 0.5)
		background-color: white
		border: none
		text-decoration: none
		&:hover
			opacity: 0.7

		&_color_red
			background-color: red







	