.clients
	height: 195px
	width: 1150px
	position: relative
	margin-top: 100px
	&__text
		height: 75px
		width: 670px
		top: 0
		position: absolute
		font-family: Lato
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 25px
		color: rgba(0, 0, 0, 0.8)
	&__button
		position: absolute
		left: 770px
	&__clients
		height: 80px
		width: 1130px
		top: 115px
		position: absolute
		margin: 0 auto
		left: 10px
		display: flex
		justify-content: space-between
		align-items: center