.delta
	height: 520px
	width: 1170px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	&__up
		height: 305px
		width: 570px
		background-color: white
		&_with_coner
			position: relative
			&::after
				content: ""	
				position: absolute
				border: 35px solid transparent
				border-top: 35px solid #DEC377
				border-right: 35px solid #DEC377
				top: 0
				right: 0

	&__down
		height: 185px
		width: 1170px
		align-self: flex-end
		display: flex
		align-items: center
		justify-content: center
		background-color: white
	&__h4
		font-family: Commissioner
		font-style: normal
		font-weight: 600
		font-size: 26px
		line-height: 45px
		color: rgba(0, 0, 0, 0.9)
		margin: 40px 50px 15px 50px
	&__span
		font-family: Lato
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 25px
		color: rgba(0, 0, 0, 0.8)
		margin: 0px 50px
	&__left
		height: 90px
		width: 320px
		font-family: Commissioner
		font-style: normal
		font-weight: 600
		font-size: 26px
		line-height: 45px
		color: rgba(0, 0, 0, 0.9)
		margin-right: 30px
	&__right	
		height: 100px
		width: 720px
		font-family: Lato
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 25px
		color: rgba(0, 0, 0, 0.8)
