.mk
	height: 730px
	width: 1920px
	background: #FFFFFF
	position: relative
	&__h
		font-family: Commissioner
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 20px
		letter-spacing: 0.03em
		text-transform: uppercase
		color: rgba(0, 0, 0, 0.5)
		width: 80px
		position: absolute
		top: 125px
		left: 375px
	&__text1
		position: absolute
		width: 770px
		height: 100px
		left: 375px
		top: 185px
		font-family: Lato
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 25px
		color: rgba(0, 0, 0, 0.6)
	&__text2
		position: absolute
		width: 570px
		height: 60px
		left: 375px
		top: 315px
		font-family: Lato
		font-style: normal
		font-weight: 600
		font-size: 17px
		line-height: 30px
		letter-spacing: 0.01em
		color: rgba(0, 0, 0, 0.75)
	&__list
		display: flex
		flex-direction: column
		justify-content: space-between
		position: absolute
		width: 470px
		height: 225px
		left: 475px
		top: 405px
		list-style-image: url("Blocks/MK/img1.png")
		&-item
			width: 470px
			height: 25px
			font-family: Lato
			font-style: normal
			font-weight: 300
			font-size: 15px
			line-height: 25px
			color: rgba(0, 0, 0, 0.6)
			padding-left: 30px
	&__text3-wrap
		width: 370px
		height: 225px
		left: 1075px
		top: 405px		
		position: absolute
		border: 1px solid rgba(0, 0, 0, 0.1)
	&__text3
		height: 150px
		width: 270px
		margin: 37px 50px
		font-family: Lato
		font-style: normal
		font-weight: normal
		font-size: 15px
		line-height: 25px
		color: rgba(0, 0, 0, 0.8)

			
