.cooperation
	height: 365px
	width: 1170px
	display: flex
	justify-content: space-between
	&__content
		height: 365px
		width: 500px

	&__form
		height: 365px
		width: 570px
		background-color: white
	&__h2
		height: 40px
		width: 470px
		@extend %font

	&__block
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 30px

	&__text
		width: 500px
		height: 75px
		font-family: Lato
		font-style: normal
		font-weight: 300
		font-size: 14px
		line-height: 25px
		letter-spacing: 0.01em
		color: rgba(0, 0, 0, 0.8)
		margin-top: 35px
	&__circle
		width: 70px
		height: 70px
		border: 1px solid rgba(222, 195, 119, 0.75)
		border-radius: 50%
		text-align: center 
		line-height: 70px
	&__block-text	
		width: 400px
		font-family: Lato
		font-style: normal
		font-weight: 600
		font-size: 15px
		line-height: 25px
		color: rgba(0, 0, 0, 0.8)
	&__form-wrapper
		height: 275px
		width: 470px
		margin: 0 auto
		margin-top: 40px
		display: flex
		flex-direction: column
		justify-content: space-between
		
	&__info
		width: 470px
		height: 60px
		border-bottom: 1px solid rgba(0, 0, 0, 0.1)
		@extend %font2
	&__info-text
		font-family: Commissioner
		font-style: normal
		font-weight: 500
		font-size: 13px
		line-height: 20px
		color: rgba(0, 0, 0, 0.5)
	&__input
		font-family: Lato
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 25px
		color: rgba(0, 0, 0, 0.5)
		margin: 10px 10px 4px 10px
		border: none
		
	&__agree
		height: 40px
		width: 470px
	&__info-wrapper
		height: 200px
		width: 470px
		display: flex
		flex-direction: column
		justify-content: space-between

	

		
	


