.cost
	height: 220px
	width: 670px
	display: flex
	flex-direction: column
	justify-content: space-between
	&__up
		height: 40px
		width: 565px
		@extend %font
	&__text
		width: 670px
		height: 75px
		font-family: Lato
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 25px
		color: rgba(0, 0, 0, 0.8)

	&__button
