.form

	&__form
		height: 365px
		width: 570px
		background-color: white
		border: 1px solid white
	
	&__form-wrapper
		height: 275px
		width: 470px
		margin: 0 auto
		margin-top: 40px
		display: flex
		flex-direction: column
		justify-content: space-between
		
	&__info
		width: 470px
		height: 60px
		border-bottom: 1px solid rgba(0, 0, 0, 0.1)
		@extend %font2
	&__info-text
		font-family: Commissioner
		font-style: normal
		font-weight: 500
		font-size: 13px
		line-height: 20px
		color: rgba(0, 0, 0, 0.5)
	&__input
		font-family: Lato
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 25px
		color: rgba(0, 0, 0, 0.5)
		margin: 10px 10px 4px 10px
		border: none
		
	&__agree
		height: 40px
		width: 470px
	&__info-wrapper
		height: 200px
		width: 470px
		display: flex
		flex-direction: column
		justify-content: space-between

	

		
	