.subserv
	height: 1110px
	width: 1170px
	&__text
		width: 125px
		height: 20px
		font-family: Commissioner
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 20px
		letter-spacing: 0.03em
		text-transform: uppercase
		color: rgba(0, 0, 0, 0.5)

	&__list
		height: 970px
		width: 1170px
		margin-top: 40px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-content: space-between

	
	&__wrap
		height: 40px
		width: 80px
		position: relative
		overflow: hidden
	&__wrap2
		position: absolute
		display: flex
		left: 0px

	&__button
		height: 40px
		width: 40px
		display: flex
		align-items: center
		justify-content: center
		border: none
		background-color: transparent
		&:focus
			outline: none	
		&:active
			opacity: 0.5
		&:disabled
			opacity: 0.3
				



	&__pages
		height: 40px
		width: 160px
		margin: 0 auto
		margin-top: 40px
		display: flex
		&-item
			height: 40px
			width: 40px
			font-family: Commissioner
			font-style: normal
			font-weight: bold
			font-size: 16px
			line-height: 25px
			display: flex
			align-items: center
			justify-content: center
			letter-spacing: 0.02em
			color: rgba(0, 0, 0, 0.3)
			text-decoration: none
			&:focus
				color: rgba(0, 0, 0, 0.9)
				
			

	&__arrow
		height: 7px
		width: 7px
		border: solid black
		border-width: 0 2px 2px 0
		&_dir_left
			transform: rotate(135deg)
		&_dir_right
			transform: rotate(-45deg)
	


			


	&__item
		height: 170px
		width: 570px
		position: relative
		background-color: white
		&-text
			height: 90px
			width: 380px
			left: 40px
			top: 25px
			position: absolute
			font-family: Commissioner
			font-style: normal
			font-weight: normal
			font-size: 20px
			line-height: 30px
			color: rgba(0, 0, 0, 0.9)


		&-a
			height: 20px
			width: 78px
			left: 40px
			top: 125px
			position: absolute
			font-family: Lato
			font-style: normal
			font-weight: 600
			font-size: 12px
			line-height: 20px
			letter-spacing: 0.02em
			text-transform: uppercase
			color: rgba(0, 0, 0, 0.5)
			text-decoration: none
			&:hover
				opacity: 0.75

		&-img
			position: absolute
			width: 60px
			height: 60px
			right: 25px
			top: 25px
			background: #DEC377
			border-radius: 2px
			display: flex
			justify-content: center
			align-items: center

		


