.exc
	height: 865px
	width: 1920px
	background-color: white
	border: 1px solid white

	&__advantage
		margin-top: 40px

	&__text1
		font-family: Commissioner
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 20px
		letter-spacing: 0.03em
		text-transform: uppercase
		color: rgba(0, 0, 0, 0.5)
		margin-top: 80px
		margin-left: 375px
		&_mt_40px
			margin-top: 40px

	&__text2
		width: 770px
		height: 120px
		@extend %font
		margin-top: 40px
		margin-left: 375px

	&__text3
		width: 670px
		height: 65px
		font-family: Lato
		font-style: normal
		font-weight: 600
		font-size: 17px
		line-height: 30px
		letter-spacing: 0.01em
		color: rgba(0, 0, 0, 0.75)
		margin-top: 30px
		margin-left: 375px