.footer
	height: 705px
	width: 1920px
	border-top: 1px solid rgba(0, 0, 0, 0.1)
	position: relative
	&__block1
		height: 410px
		width: 270px
		left: 375px
		top: 50px
		position: absolute
	&__block1-up
		width: 270px
		height: 60px
		font-family: Commissioner
		font-style: normal
		font-weight: normal
		font-size: 20px
		line-height: 30px
		color: rgba(0, 0, 0, 0.9)
	&__block1-text
		margin-top: 70px
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 50px
		div
			font-family: Commissioner
			font-style: normal
			font-weight: 700
			font-size: 13px
			line-height: 20px
			letter-spacing: 0.01em
			color: rgba(0, 0, 0, 0.5)
			span
				margin-left: 15px
				font-family: Lato
				font-weight: 300

	&_mt_20
		margin-top: 20px	
	&_mt_5
		margin-top: 5px	
	&_mt_10
		margin-top: 10px	
	&_mt_33
		margin-top: 33px	
			



	&__block1-network
		margin-top: 60px
		display: flex
		width: 255px
		height: 30px
		opacity: 0.9
		justify-content: space-between

	&__block1-btn
		font-family: Lato
		font-style: normal
		font-weight: 600
		font-size: 12px
		line-height: 20px
		letter-spacing: 0.02em
		text-transform: uppercase
		color: rgba(0, 0, 0, 0.75)


		
	
	&__block1-btn-wrapper
		display: flex
		align-items: center	
		justify-content: flex-start	
		button
			letter-spacing: -2px
			border: none
			width: 60px
			background-color: transparent
			vertical-align: middle
		&_top_50	
			margin-top: 50px
		&_top_30	
			margin-top: 30px

			















	&__block2
		height: 505px
		width: 670px
		left: 675px
		top: 85px
		position: absolute
		&-line
			width: 640px
			height: 1px
			background: rgba(0, 0, 0, 0.1)
			opacity: 0.7
			margin-top: 5px
		&-content
			height: 445px
			width: 670px
			margin-top: 29px
			display: flex
			justify-content: space-between
		&-info
			height: 445px
			width: 200px
			&_display_flex
				display: flex
				justify-content: space-between
				flex-direction: column
	&__item
		height: 125px
		width: 200px
	
	
		





	&__block3
		height: 335px
		width: 170px
		left: 1375px
		top: 85px
		position: absolute
		&-item
			width: 170px
			margin-top: 30px
		&-line
			width: 170px
			height: 1px
			background: rgba(0, 0, 0, 0.1)






	&__block4
		height: 55px
		width: 1920px
		left: 0px
		top: 650px
		position: absolute
		background: rgba(0, 0, 0, 0.1)
		display: flex
		justify-content: center
		align-items: center
	&__block4-text
		font-family: Lato
		font-style: normal
		font-weight: 300
		font-size: 12px
		line-height: 20px
		letter-spacing: 0.02em
		color: rgba(0, 0, 0, 0.8)


