.reg
	height: 585px
	width: 1170px

	&__text1
		font-family: Commissioner
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 20px
		letter-spacing: 0.03em
		text-transform: uppercase
		color: rgba(0, 0, 0, 0.5)
	&__text2
		@extend %font	
		margin-top: 40px

	&__text3
		width: 670px
		height: 65px
		font-family: Lato
		font-style: normal
		font-weight: 600
		font-size: 17px
		line-height: 30px
		letter-spacing: 0.01em
		color: rgba(0, 0, 0, 0.75)
		margin-top: 30px

	&__wrap
		margin-top: 30px
		width: 100%	
		height: 350px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-content: space-between
		flex-direction: column

	&__item-wrap
		width: 570px
		display: flex
		align-items: center
		justify-content: space-between

	&__circle
		width: 70px
		height: 70px
		border: 1px solid rgba(222, 195, 119, 0.75)
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		font-family: Commissioner
		font-style: normal
		font-weight: 800
		font-size: 22px
		line-height: 67px
		text-align: center
		color: #DEC377

	&__item-text
		width: 470px
		height: 50px
		font-family: Lato
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 25px
		color: rgba(0, 0, 0, 0.8)
		display: flex
		align-items: center
			

			
