.button
	width: 200px
	height: 45px
	background: #DEC377
	border-radius: 2px
	font-family: Commissioner
	font-style: normal
	font-weight: bold
	font-size: 13px
	line-height: 30px
	display: flex
	align-items: center
	text-align: center
	justify-content: center
	letter-spacing: 0.08em
	text-transform: uppercase
	color: #FFFFFF
	border: none
	&_background_white
		background-color: white
		color: #DEC377
	&_background_transparent
		background-color: transparent
		color: #DEC377
		border: 1px solid #DEC377
	&_width_470px
		width: 470px	
