.picture
	height: 650px
	width: 1920px
	position: relative
	animation: picture 20s infinite linear
	&__content
		position: absolute
		width: 500px
		height: 240px
		left: 375px
		top: 160px
	&__h1
		width: 500px
		height: 100px
		font-family: Commissioner
		font-size: 40px
		line-height: 50px
		letter-spacing: 0.01em
		color: rgba(0, 0, 0, 0.9)
		font-style: normal
		font-weight: normal
	&__text
		width: 470px
		height: 25px
		font-family: Lato
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 25px
		color: rgba(0, 0, 0, 0.8)
		margin-top: 20px
	&__button
		left: 375px
		top: 355px
		margin-top: 50px
	&__arrows
		position: absolute
		width: 120px
		height: 60px
		left: 375px
		top: 490px
		display: flex
	&__arrow
		width: 60px
		height: 60px
		position: relative
	&__img
		position: absolute
		top: 17px
		left: 17px
	&__advantage
			





@keyframes picture
	0%
		transform: translateX(0)
	19%
		transform: translateX(0)
	20%
		transform: translateX(-1920px)
	39%
		transform: translateX(-1920px)
	40%	
		transform: translateX(-3840px)
	59%	
		transform: translateX(-3840px)
	60%
		transform: translateX(-5760px)
	79%
		transform: translateX(-5760px)
	80%	
		transform: translateX(-7680px)
	99.99%	
		transform: translateX(-7680px)
		
